# ?????
server.port=8080
server.tomcat.uri-encoding=utf-8
server.tomcat.max-http-header-size=8096
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mianshi?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# swagger2 ?????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mybatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.example.demo
